T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
COMPIL=7
START=8
INTCOMPIL=9
FLOATCOMPIL=10
STRINGCOMPIL=11
IF=12
THEN=13
ELSE=14
DO=15
WHILE=16
PRINTFCOMPIL=17
SCANCOMPIL=18
PLUS=19
MOINS=20
MUL=21
DIV=22
SUP=23
INF=24
SUPE=25
INFE=26
EGAL=27
DIFF=28
AFF=29
NOM_PROGRAMME=30
ID=31
INTEGER=32
FLOAT=33
STRING=34
UNELIGNE=35
MULTILIGNE=36
WS=37
'('=1
')'=2
'{'=3
'}'=4
';'=5
','=6
'compil'=7
'start'=8
'intCompil'=9
'floatCompil'=10
'stringCompil'=11
'if'=12
'then'=13
'else'=14
'do'=15
'while'=16
'printCompil'=17
'scanCompil'=18
'+'=19
'-'=20
'*'=21
'/'=22
'>'=23
'<'=24
'>='=25
'<='=26
'=='=27
'!='=28
'='=29
